<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps chapter 6</title>
    <link rel="stylesheet" href="style.css">
        <style>
            main {
                background-color: white;
            }

            .banner {
                display: flex;
                background-color:aquamarine;
                /* margin-left: 150px; */
                height: 45vh;
                width: 100vw;
                justify-content: center;

            }

            .banner img {
                width: 80vw;
                /* height: 45vh; */
                margin: 10px;

            }

            .About {
                background-color: white;
                display: flex;
                height: 45vh;
                width: 100vw;
                justify-content: center;
                margin: 10px;
            }
            .h1{
                background-color: aquamarine;
                text-align: center;
            }

            .About img {
                height: 40vh;
                width: 40vw;
                background-color: aqua;
            }

            .story {
                background-color: white;
                height: 40vh;
                width: 40vw;
                margin: 0 20px;
                text-align: center;

            }

            .container {
                background-color: aquamarine;
                height: 45vh;
                width: 100vw;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center
            }

            .box1 {
                background-color: white;
                border: 2px solid black;
                color: black;
                height: 40vh;
                width: 18vw;
                margin: 0 20px;
                text-align: center;

            }
            .box1 img{
                margin: 5px;
            }

        </style>
</head>

<body>
    <header id="he" class="bg-1">
        <img class="logo" src="asd.png" alt="logo">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="our story.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="IMG_20220101_104857.jpg" alt="banner">    

        </div>
        <div id="dat">
            <b>hello</b>
        </div>
        <div class="About">
            <div>
                <img src="IMG_20220101_104857.jpg" alt="about">
            </div>
            <div class="story">
                <h1>our story</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid incidunt corrupti
                    dolorefugiat sint laborum esse minima? Culpa voluptas, fugit distinctio optio omnis fuga inventore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia veniam asperiores possimus animi in ullam laborum nostrum voluptates omnis, sed cupiditate dolorem nesciunt similique obcaecati ipsum doloremque corrupti voluptatem quae natus earum temporibus optio. Nulla architecto quasi officiis est non cum explicabo animi omnis, iste inventore harum, in perspiciatis fugit ducimus autem ab earum. Reprehenderit, magnam eum unde perferendis ipsum dolorum deleniti praesentium incidunt atque quod nam quam nobis repellendus consectetur voluptate qui mollitia. Expedita facilis consectetur perspiciatis. Minima numquam commodi delectus molestiae dignissimos est voluptas hic amet, alias nam? Sed tempore quaerat similique modi molestiae at assumenda. Praesentium, quia.
                    accusantium sunt quam deleniti. </p>
            </div>
        </div>
        <div class="h1"><h1>Our Service</h1></div>
        <div class="container">
            <div class="box1">
                <img src="th.jpeg" alt="ser logo">
                <h1>Service1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quas.</p>
            </div>  
            <div class="box1">
                <img src="th.jpeg" alt="ser logo">
                <h1>Service2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quas.</p>

            </div>
            <div class="box1">
                <img src="th.jpeg" alt="ser logo">
                <h1>Service3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quas.</p>

            </div>
        </div>
        <script src="javascript.js"></script>

    </main>
    <footer>
        <p>copyright &copy; reserve right for dark coparation</p>
    </footer>
</body>

</html>